#spring.profiles.active=production,dev

#actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#h2
spring.h2.console.enabled=true

spring.datasource.name=springit
spring.datasource.url=jdbc:h2:mem:springit;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE


# mysql settings
#configuracion para crear schema
#usarlo cuando no se usa none  spring.jpa.hibernate.ddl-auto=create
# working with schema and data

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.username=root
#spring.datasource.password=noik

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

#spring.security.user.roles=ADMIN
